@font-face {
    font-family: "Ranchers Regular";
    src: url(fonts/Ranchers-Regular.ttf) format("woff2");

}
@font-face {
    font-family: "Raleway SemiBold";
    src: url(fonts/Raleway-SemiBold.ttf) format("woff2");
}
* {
    text-decoration: none;
    list-style-type: none;
}
html, body {
    height: 100%;
}   
h1, h2, h3 {
    font-family: "Ranchers Regular";
    color: #0B3A40;
}
h2 {
    font-size: 4em;
}
h3 {
    font-size: 3em;
}
h4 {
    font-family: "Raleway Semibold";
    font-size: 2em;
    font-weight: bold;
}
p , a {
    font-family: "Raleway SemiBold";
}
header {
    background-color: #9FCFE6;
    display: block;
    width: 100%;
    height: 90px;
 }
.header-content {
    display: block;
    width: auto;
    height: 100%;
    margin: 0 auto;
}
.logo {
    height: 100%;
    display: table;
    float: left
}
.logo h1 {
    font-size: 3em;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    padding: 20px;
}
.h1_color1 {
    color: #433737;
}
.h1_color2 {
    color: #FF8C1A
}
.h1_color3 {
    color: #6819C2 
}
.logo img {
    height: 100px;
    display: table-cell;
    vertical-align: top;
    margin: 1px;
    padding: 1px;
}
.header_list {
    float: right;
    height: 100%;
}
.header_list li {
    display: table;
    float: left;
    padding: 40px 20px 0px 20px;
}
.header_list li a {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}
.header_list a:hover {
    font-weight: bold;
    text-decoration: underline;
}
.logo img:hover {
    transform: rotate(360deg);
    transition: 2s;
} 
@media only screen and (max-width: 1500px) {
    .logo h1 {
        font-size: 3vw;
        padding-left: 20px;
        text-align: left;
        margin-right: 0px;
    }
    .logo img {
        height: 7vw;
        width: 7vw;
        margin-left: 5px;
    }
    .header_list {
        float: left;
        height: 100%;
    }
    .header_list li {
        display: table;
        float: left;
        padding: 40px 10px 0px 10px;
    }
}
@media only screen and (max-width: 1290px) {
    header {
        background-color: #9FCFE6;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 40px 90px;
        width: 100%;
        height: 130px;
     }
     .logo h1 {
        font-size: 2em;
        padding-left: 20px;
        text-align: left;
        margin: 0px;
    }
    .logo img {
        height: 60px;
        width: 60px;
        margin-left: 5px;
        padding-top: 10px;
    }
     .header_list {
        float: left;
        height: 100%;
        padding: 0px;
        margin-top: 0px;
    }
     .header_list li {
        display: flex;
        float: left;
        padding: 5px 10px 0px 10px;
    }
    .header_list li a {
        display: block;
        height: auto;
    }
}
@media only screen and (max-width: 680px) {
    header {
        background-color: #9FCFE6;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50px 80px;
        width: 100%;
        height: 130px;
        padding-bottom: 10px;
     }
     .logo h1 {
        font-size: 2em;
        padding-left: 5px;
        text-align: left;
        padding-right: 0px;
    }
    .logo img {
        height: 60px;
        width: 60px;
        margin-left: 1px;
        margin-right: 0px;
        padding-top: 10px;
        padding-right: 0px;
    }
     .header_list {
        float: left;
        height: 100%;
        padding: 0px 0px 20px 0px;
    }
     .header_list li {
        display: flex;
        float: left;
        padding: 0px 10x 10px 5px;
    }
    .header_list li a {
        display: block;
        height: auto;
    }
    .image-style-1 img{
        width: 100%;
        height: auto;
        float: right;
        margin: 10px;
    }
    .image-style-2 img{
        width: 100%;
        height: auto;
        margin: 10px;
    }
}
body {
    background-color: #EFF9FB;
    min-height: auto;
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1 0 auto;
}
/*Exhibition*/
.content-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: auto;
    max-width: 1200px;
}
.middle-h2 {
    text-align: center;
}
/*Visit*/
.visit-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto; 
    margin: auto;
    width: 1200px;
}
/*Box-styles*/
/*.pink-box-1 {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    max-height: 500px;
    background-color: #EBC4E3;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
}*/
.purple-box-1 {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    max-height: 500px;
    background-color: #DBC4EB;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 30px;
    margin: 30px;
}
.blue-box-1 {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    max-height: 500px;
    background-color: #C4D0EB;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 30px;
    margin: 30px;
}
.green-box-1 {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    max-height: 500px;
    background-color: #C4EBCE;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 30px;
    margin: 30px;
}
.purple-box-2 {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: auto;
    background-color: #DBC4EB;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 30px;
    margin: auto;
    margin-top: 10px;
}
.blue-box-2 {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: auto;
    background-color: #C4D0EB;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 30px;
    margin: 20px;
}
.green-box-2 {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: auto;
    background-color: #C4EBCE;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 30px;
    margin: 20px;
}
.purple-box-3-1 {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: auto;
    background-color: #DBC4EB;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 5px;
    margin: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.purple-box-3-2 {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: auto;
    background-color: #DBC4EB;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 5px;
    margin: 20px;
    grid-row: 1/3;
    grid-column: 2/3;  
}
.purple-box-3-3 {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height: auto;
    background-color: #DBC4EB;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 5px;
    margin: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
}
.purple-box-4 {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    max-height: auto;
    background-color: #DBC4EB;
    border-style: solid;
    border-color: #184FD1;
    flex-wrap: wrap;
    clear: both;
    content: "";
    display: table;
    padding: 30px;
    margin: auto;
    margin-top: 10px;
}
/*imgage styles*/
.index-img {
    max-width: 300px;
    max-height: 400px;
}
.image-style-1 img{
    max-width: 500px;
    max-height: 500px;
    float: right;
    margin: 10px;
}
.image-style-2 img{
    max-width: 500px;
    max-height: 500px;
    margin: 10px;
}
.image-style-3 img{
    max-width: 600px;
    max-height: 600px;
    margin: auto;
    display: block;
    vertical-align: middle;
    grid-row: 3/4;
    grid-column: 1/3;
    border: solid;
}
@media only screen and (max-width: 1200px){
    .content-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .visit-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.content-grid-2 {
    display: flex;
    flex-direction: column;
}
/*Footer*/
footer {
    background-color: #9FCFE6;
}
.footer {
    flex-shrink: 0;
    margin-top: auto;
}
footer h1 {
    font-size: 2em;
    text-align: center;
}
.footer-info {
    display: table;
    vertical-align: middle;
    margin: auto;
}
.footer-text1 {
    font-weight: bold;
}